{
  "app_id": "minimal_app",
  "display_name": "Minimal App",
  "version": "0.1.0",
  "abi_version": 1,
  "binary": "app.llext",
  "entry_symbol": "minimal_app_main",
  "icon": "icon.bin",
  "description": "Minimal Aegis app template.",
  "required_capabilities": [
    { "id": "display", "min_level": "full" }
  ],
  "optional_capabilities": [
    { "id": "keyboard_input", "min_level": "degraded" }
  ],
  "preferred_capabilities": [
    { "id": "gps_fix", "min_level": "degraded" }
  ],
  "requested_permissions": [
    "ui_surface"
  ],
  "memory_budget": {
    "heap_bytes": 16384,
    "ui_bytes": 8192
  },
  "singleton": true,
  "allow_background": false,
  "category": "templates",
  "order_hint": 100,
  "hidden": false
}
